<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NLightning.Bitcoind\NLightning.Bitcoind.csproj" />
      <ProjectReference Include="..\NLightning\NLightning.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.3" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    </ItemGroup>

</Project>
