<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NLightning\NLightning.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NBitcoin" Version="4.1.1.53" />
    </ItemGroup>

</Project>
