<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>NLightning</AssemblyName>
    <RootNamespace>NLightning</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="NBitcoin" Version="4.1.1.53" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.3" />
    <PackageReference Include="System.Reactive" Version="4.1.0" />
    <PackageReference Include="System.Reactive.Core" Version="4.1.0" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="nlightning.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>